ChatClient/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>                
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TbLogin" Grid.Column="0" Grid.Row="0" MaxLength="10" IsEnabled="True"/>
        <PasswordBox Name="PbPassword" Grid.Column="1" Grid.Row="0" MaxLength="10"/>
        <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="TbChatMessages" TextWrapping="Wrap"/>
        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Name="TbCurrentMessage" MaxLength="500" IsEnabled="False" TextWrapping="Wrap"/>
        <Button Name="ButtonAuthorization" Grid.Column="0" Grid.Row="1" Content="Authorize" Click="OnAuthorize"/>
        <Button Name="ButtonRegistration" Grid.Column="1" Grid.Row="1" Content="Register" Click="OnRegister"/>
        <Button Name="ButtonSend" Grid.Column="0" Grid.Row="4" Content="ButtonSend" Grid.ColumnSpan="1" Click="OnSend" IsEnabled="False"/>
        <TextBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Name="TbUsersOnline" IsReadOnly="True"/>
    </Grid>
</Window>
